# WeatherCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/components/: AppBar.kt  BottomBar.kt  DataView.kt  ErrorView.kt  FavoriteCard.kt  ForecastRow.kt  LoadingView.kt  SearchBar.kt  TopSection.kt  WeatherImage.kt  WeatherInfoRow.kt
app/src/main/java/com/example/weatherapp/data/: WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  Session.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/model/: DayForecast.kt  Favorite.kt  Forecast.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt  WeatherPages.kt
app/src/main/java/com/example/weatherapp/network/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/pages/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/weatherapp/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/pages/search/: SearchScreen.kt
app/src/main/java/com/example/weatherapp/pages/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/pages/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground_dark.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
